<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?62839270');
      src: url('./font/fontello.eot?62839270#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?62839270') format('woff'),
           url('./font/fontello.ttf?62839270') format('truetype'),
           url('./font/fontello.svg?62839270#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-play-circle2">&#xe800;</i> <span class="i-name">icon-play-circle2</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-down">&#xe801;</i> <span class="i-name">icon-down</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-login">&#xe802;</i> <span class="i-name">icon-login</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-wifi">&#xe803;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-logout">&#xe804;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-right-open-big">&#xe805;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-search">&#xe806;</i> <span class="i-name">icon-search</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-play">&#xe808;</i> <span class="i-name">icon-play</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-pause">&#xe809;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-eject">&#xe80a;</i> <span class="i-name">icon-eject</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-up-big">&#xe80b;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe80b</span></div>
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-plus">&#xe80c;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe80c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-cancel">&#xe80d;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-user">&#xe80e;</i> <span class="i-name">icon-user</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-down-open">&#xe80f;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe80f</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-left-open">&#xe810;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-right-open">&#xe811;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-up-open">&#xe812;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-heart-empty">&#xe813;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe813</span></div>
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-heart">&#xe814;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe814</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-pencil">&#xe815;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-mail">&#xe816;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-chat">&#xe817;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe817</span></div>
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-progress-5">&#xe818;</i> <span class="i-name">icon-progress-5</span><span class="i-code">0xe818</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-chat-1">&#xe819;</i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-export">&#xe81a;</i> <span class="i-name">icon-export</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-cog">&#xe81b;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe81b</span></div>
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-play-1">&#xe81c;</i> <span class="i-name">icon-play-1</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-pause-1">&#xe81d;</i> <span class="i-name">icon-pause-1</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-stop">&#xe81e;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-to-start">&#xe81f;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe81f</span></div>
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-to-end">&#xe820;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-plus-circled">&#xe821;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-trash-empty">&#xe822;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-link">&#xe823;</i> <span class="i-name">icon-link</span><span class="i-code">0xe823</span></div>
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-home">&#xe824;</i> <span class="i-name">icon-home</span><span class="i-code">0xe824</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-doc">&#xe825;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-plus-circle">&#xe826;</i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-minus-circle">&#xe827;</i> <span class="i-name">icon-minus-circle</span><span class="i-code">0xe827</span></div>
        <div class="the-icons span3" title="Code: 0xf08e"><i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div class="the-icons span3" title="Code: 0xf0a3"><i class="demo-icon icon-certificate">&#xf0a3;</i> <span class="i-name">icon-certificate</span><span class="i-code">0xf0a3</span></div>
        <div class="the-icons span3" title="Code: 0xf0c9"><i class="demo-icon icon-menu-1">&#xf0c9;</i> <span class="i-name">icon-menu-1</span><span class="i-code">0xf0c9</span></div>
        <div class="the-icons span3" title="Code: 0xf0d2"><i class="demo-icon icon-pinterest-circled">&#xf0d2;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf0d2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf110"><i class="demo-icon icon-spinner">&#xf110;</i> <span class="i-name">icon-spinner</span><span class="i-code">0xf110</span></div>
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf290"><i class="demo-icon icon-shopping-bag">&#xf290;</i> <span class="i-name">icon-shopping-bag</span><span class="i-code">0xf290</span></div>
        <div class="the-icons span3" title="Code: 0xf303"><i class="demo-icon icon-twitter-bird">&#xf303;</i> <span class="i-name">icon-twitter-bird</span><span class="i-code">0xf303</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf308"><i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span></div>
        <div class="the-icons span3" title="Code: 0xf30e"><i class="demo-icon icon-facebook-squared-1">&#xf30e;</i> <span class="i-name">icon-facebook-squared-1</span><span class="i-code">0xf30e</span></div>
        <div class="the-icons span3" title="Code: 0xf315"><i class="demo-icon icon-blogger-rect">&#xf315;</i> <span class="i-name">icon-blogger-rect</span><span class="i-code">0xf315</span></div>
        <div class="the-icons span3" title="Code: 0xf31e"><i class="demo-icon icon-instagram">&#xf31e;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf31e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf31f"><i class="demo-icon icon-instagram-filled">&#xf31f;</i> <span class="i-name">icon-instagram-filled</span><span class="i-code">0xf31f</span></div>
        <div class="the-icons span3" title="Code: 0xf32d"><i class="demo-icon icon-instagram-1">&#xf32d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf32d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>